Gymme/View/Pages/ExecutionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymme.View.Pages.ExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Gymme.View.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SetHistoryTemplate">
            <StackPanel Orientation="Horizontal" Margin="10, 0">
                <TextBlock Text="{Binding Lift}" Style="{StaticResource OverviewCaptionStyle}" Margin="0"/>
                <TextBlock Text="/" Style="{StaticResource OverviewCaptionStyle}" Margin="0"/>
                <TextBlock Text="{Binding Reps}" Style="{StaticResource OverviewCaptionStyle}" Margin="0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ResultHistoryTemplate">
            <TextBlock Text="{Binding Reps}" Style="{StaticResource OverviewCaptionStyle}" Margin="10, 0"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" Style="{StaticResource OverviewItemStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Resources.Training_Time, Source={StaticResource Localized}}"
                               Style="{StaticResource OverviewCaptionStyle}"/>
            <TextBlock Text="{Binding Time}"
                               Style="{StaticResource OverviewItemStyle}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="12" Text="{Binding Resources.ExecutePage_SkipedHint, Source={StaticResource Localized}}"
                       Style="{StaticResource HintTextBlockStyle}"
                       Visibility="{Binding IsSkiped, Converter={StaticResource VisibilityConverter}}"/>

        <Grid Grid.Row="2" Visibility="{Binding IsSkiped, Converter={StaticResource ReverceVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                              Content="{Binding InputControl}"/>
            
            <Button Grid.Row="1" Grid.Column="0"
                    Content="{Binding Resources.ExecutePage_Previous, Source={StaticResource Localized}}"
                    Command="{Binding PreviousCommand}"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Content="{Binding NextButtonText}"
                    Command="{Binding NextCommand}"/>
        </Grid>

        <TextBlock  Grid.Row="3" Text="{Binding Resources.ExecutePage_History, Source={StaticResource Localized}}"
                    Visibility="{Binding IsHistoryEmpty, Converter={StaticResource VisibilityConverter}}"
                               Style="{StaticResource OverviewCaptionStyle}"/>

        <controls:HistoryControl Grid.Row="4" Margin="0, 10, 0, 0"
                                 ItemsSource="{Binding HistoryItems}"
                                 Visibility="{Binding IsHistoryEmpty, Converter={StaticResource ReverceVisibilityConverter}}"
                                 ItemTemplate="{Binding HistoryItemTemplate}"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>