Gymme/View/Pages/ExecutionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymme.View.Pages.ExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Gymme.View.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" Style="{StaticResource OverviewItemStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Resources.Training_Time, Source={StaticResource Localized}}"
                               Style="{StaticResource OverviewCaptionStyle}"/>
            <TextBlock Text="{Binding Time}"
                               Style="{StaticResource OverviewItemStyle}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Margin="12" Text="{Binding Resources.ExecutePage_SkipedHint, Source={StaticResource Localized}}"
                       Style="{StaticResource HintTextBlockStyle}"
                       Visibility="{Binding IsSkiped, Converter={StaticResource VisibilityConverter}}"/>

        <Grid Grid.Row="2" Visibility="{Binding IsSkiped, Converter={StaticResource ReverceVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <controls:SetControl x:Name="ctrlSets" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                             DataContext="{Binding CurrentSet}" Margin="0,0,0,12"/>

            <Button Grid.Row="1" Grid.Column="0"
                    Content="{Binding Resources.ExecutePage_Previous, Source={StaticResource Localized}}"
                    Command="{Binding PreviousCommand}"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Content="{Binding NextButtonText}"
                    Command="{Binding NextCommand}"/>
        </Grid>

        <TextBlock  Grid.Row="3" Text="{Binding Resources.ExecutePage_History, Source={StaticResource Localized}}"
                    Visibility="{Binding IsHistoryEmpty, Converter={StaticResource VisibilityConverter}}"
                               Style="{StaticResource OverviewCaptionStyle}"/>

        <ListBox Grid.Row="4" Margin="0, 10, 0, 0" Style="{StaticResource ListStyle}" 
                 Visibility="{Binding IsHistoryEmpty, Converter={StaticResource ReverceVisibilityConverter}}"
                 DataContext="{Binding HistoryItems}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Style="{StaticResource ListStyle}" ItemsSource="{Binding}" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate, StringFormat='{}{0:dd/MM}'}" Style="{StaticResource OverviewItemStyle}" Margin="0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1" Style="{StaticResource ListStyle}" ItemsSource="{Binding}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Style="{StaticResource OverviewCaptionStyle}"
                                           Visibility="{Binding IsSkiped, Converter={StaticResource VisibilityConverter}}"
                                           Text="{Binding Resources.ExecutePage_SkipedItem, Source={StaticResource Localized}}"/>
                                <ListBox ItemsSource="{Binding Sets}" 
                                         Style="{StaticResource ListStyle}"
                                         Visibility="{Binding IsSkiped, Converter={StaticResource ReverceVisibilityConverter}}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0">
                                                <TextBlock Text="{Binding Lift}" Style="{StaticResource OverviewCaptionStyle}" Margin="0"/>
                                                <TextBlock Text="/" Style="{StaticResource OverviewCaptionStyle}" Margin="0"/>
                                                <TextBlock Text="{Binding Reps}" Style="{StaticResource OverviewCaptionStyle}" Margin="0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False"/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>