Gymme/View/Pages/ExercisePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymme.View.Pages.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tc="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding Statistics.IsLoading}" IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding WorkoutTitle}"
                        HeaderTemplate="{StaticResource MainPivotHeaderTemplate}"
                        SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Resources.Page_Overview, Source={StaticResource Localized}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Resources.ExercisePage_Name, Source={StaticResource Localized}}"
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource OverviewItemStyle}"/>
                    <TextBlock Text="{Binding Resources.ExercisePage_Category, Source={StaticResource Localized}}"
                               Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    <TextBlock Text="{Binding Category}"
                               Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource OverviewItemStyle}"/>
                    <TextBlock Text="{Binding WeightMode}"
                               Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource OverviewItemStyle}"/>
                    <TextBlock Text="{Binding Resources.ExercisePage_Notes, Source={StaticResource Localized}}"
                               Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    <TextBlock Text="{Binding Resources.ExercisePage_EmptyNoteHint, Source={StaticResource Localized}}"
                               Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2"
                               Style="{StaticResource HintTextBlockStyle}"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Resources.Page_Statistics, Source={StaticResource Localized}}">
                <Grid x:Name="StatPage" DataContext="{Binding Statistics}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource PageCenteredTextBlock}" 
                               Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}"
                               Text="{Binding Resources.Page_Statistics_Loading, Source={StaticResource Localized}}"/>
                    <tc:RadCartesianChart Grid.Row="0"
                                          Visibility="{Binding ShowPlot, Converter={StaticResource VisibilityConverter}}"
                                          EmptyContent="{Binding Resources.Page_Statistics_NoData, Source={StaticResource Localized}}">
                        <tc:RadCartesianChart.VerticalAxis>
                            <tc:LinearAxis Minimum="0"/>
                        </tc:RadCartesianChart.VerticalAxis>
                        <tc:RadCartesianChart.HorizontalAxis>
                            <tc:DateTimeCategoricalAxis LabelFormat="dd MMM" LabelFitMode="Rotate" LabelRotationAngle="-40">
                                <tc:DateTimeCategoricalAxis.LabelStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="-5, 0"/>
                                    </Style>
                                </tc:DateTimeCategoricalAxis.LabelStyle>
                            </tc:DateTimeCategoricalAxis>
                        </tc:RadCartesianChart.HorizontalAxis>
                        <tc:RadCartesianChart.Series>
                            <tc:LineSeries Stroke="#FFFF3000"
                                           ItemsSource="{Binding AverageWeight}"
                                           CategoryBinding="Date"
                                           ValueBinding="Weight"/>
                            <tc:LineSeries Stroke="#FFFFC700"
                                           ItemsSource="{Binding MaxWeight}"
                                           CategoryBinding="Date"
                                           ValueBinding="Weight"/>
                        </tc:RadCartesianChart.Series>
                    </tc:RadCartesianChart>
                    <TextBlock Grid.Row="1" Text="{Binding Resources.ExercisePage_Chart_AvarageWeight, Source={StaticResource Localized}}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Resources.ExercisePage_Chart_MaxWeight, Source={StaticResource Localized}}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>