Gymme/View/Pages/ExercisePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymme.View.Pages.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:dataVis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <dataVis:ResourceDictionaryCollection x:Key="ChartPalette">
                    <!-- Orange -->
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="Background" Color="#FFFF3000"/>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}" />
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}" />
                            <Setter Property="StrokeThickness" Value="2" />
                            <Setter Property="StrokeMiterLimit" Value="1" />
                            <Setter Property="Fill" Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                    <!-- Red -->
                    <ResourceDictionary>
                        <SolidColorBrush x:Key="Background" Color="#FFFFC700"/>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource Background}" />
                        </Style>
                        <Style x:Key="DataShapeStyle" TargetType="Shape">
                            <Setter Property="Stroke" Value="{StaticResource Background}" />
                            <Setter Property="StrokeThickness" Value="2" />
                            <Setter Property="StrokeMiterLimit" Value="1" />
                            <Setter Property="Fill" Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                </dataVis:ResourceDictionaryCollection>
    </phone:PhoneApplicationPage.Resources>
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding Statistics.IsLoading}" IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>
	
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding WorkoutTitle}"
                        HeaderTemplate="{StaticResource MainPivotHeaderTemplate}"
                        SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Resources.Page_Overview, Source={StaticResource Localized}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Resources.ExercisePage_Name, Source={StaticResource Localized}}"
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Row="0" Grid.Column="1"
                               Style="{StaticResource OverviewItemStyle}"/>
                    <TextBlock Text="{Binding Resources.ExercisePage_Category, Source={StaticResource Localized}}"
                               Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    <TextBlock Text="{Binding Category}"
                               Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource OverviewItemStyle}"/>
                    <TextBlock Text="{Binding WeightMode}"
                               Grid.Row="2" Grid.Column="1"
                               Style="{StaticResource OverviewItemStyle}"/>
                    <TextBlock Text="{Binding Resources.ExercisePage_Notes, Source={StaticResource Localized}}"
                               Grid.Row="3" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    <TextBlock Text="{Binding Resources.ExercisePage_EmptyNoteHint, Source={StaticResource Localized}}"
                               Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2"
                               Style="{StaticResource HintTextBlockStyle}"/> 
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Resources.Page_Statistics, Source={StaticResource Localized}}">
                <Grid x:Name="StatPage" DataContext="{Binding Statistics}">
                    <TextBlock Style="{StaticResource PageCenteredTextBlock}" 
                               Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}"
                               Text="{Binding Resources.Page_Statistics_Loading, Source={StaticResource Localized}}"/>
                    <TextBlock Style="{StaticResource PageCenteredTextBlock}" 
                               Visibility="{Binding ShowNoData, Converter={StaticResource VisibilityConverter}}"
                               Text="{Binding Resources.Page_Statistics_NoData, Source={StaticResource Localized}}"/>
                    <ct:Chart Style="{StaticResource PhoneChartStyle}"
                              Visibility="{Binding ShowPlot, Converter={StaticResource VisibilityConverter}}"
                              Palette="{StaticResource ChartPalette}">                        
                        <ct:Chart.Axes>
                            <ct:LinearAxis Minimum="0" Orientation="Y" Location="Left"/>
                            <ct:DateTimeAxis Orientation="X" Location="Bottom">
                                <ct:DateTimeAxis.AxisLabelStyle>
                                    <Style TargetType="ct:DateTimeAxisLabel">
                                        <Setter Property="StringFormat" Value="{}{0:dd MMM}"/>
                                    </Style>
                                </ct:DateTimeAxis.AxisLabelStyle>
                            </ct:DateTimeAxis>
                        </ct:Chart.Axes>
                        
						<ct:Chart.Series>
                            <ct:LineSeries Title="{Binding Resources.ExercisePage_Chart_AvarageWeight, Source={StaticResource Localized}}"
                                           ItemsSource="{Binding AverageWeight}"
                                           IndependentValueBinding="{Binding Date}"
                                           DependentValueBinding="{Binding Weight}"
                                           Background="{StaticResource MainColorBrush}"/>
                            <ct:LineSeries Title="{Binding Resources.ExercisePage_Chart_MaxWeight, Source={StaticResource Localized}}"
                                           ItemsSource="{Binding MaxWeight}"
                                           IndependentValueBinding="{Binding Date}"
                                           DependentValueBinding="{Binding Weight}"
                                           Background="{StaticResource MainLightColorBrush}"/>
                        </ct:Chart.Series>
                    </ct:Chart>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>