Gymme/View/Pages/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymme.View.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Resources.ApplicationTitle, Source={StaticResource Localized}}"
                        HeaderTemplate="{StaticResource MainPanoramaHeaderTemplate}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Resources.Help_Guide, Source={StaticResource Localized}}"
                                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Resources.Guide_Line1, Source={StaticResource Localized}}"
                               TextWrapping="Wrap" Margin="0,0,0,10"
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    <TextBlock Text="{Binding Resources.Guide_Line2, Source={StaticResource Localized}}"
                               TextWrapping="Wrap" Margin="0,0,0,10"
                               Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    <TextBlock Text="{Binding Resources.Guide_Line3, Source={StaticResource Localized}}"
                               TextWrapping="Wrap" Margin="0,0,0,10"
                               Grid.Row="2" Grid.Column="0"
                               Style="{StaticResource OverviewCaptionStyle}"/>
                    </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Visibility="Collapsed"
                Header="{Binding Resources.Help_About, Source={StaticResource Localized}}">
                <Grid>
                    <TextBlock Text="{Binding Resources.About_Copyright, Source={StaticResource Localized}}"
                               Style="{StaticResource OverviewItemStyle}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>