Gymme/View/Pages/TrainingPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymme.View.Pages.TrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:tp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="ExercisesView" Source="{Binding Exercises}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Order"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" Style="{StaticResource OverviewItemStyle}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Resources.Training_Time, Source={StaticResource Localized}}"
                               Style="{StaticResource OverviewCaptionStyle}"/>
            <TextBlock Text="{Binding Time}"
                               Style="{StaticResource OverviewItemStyle}"/>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="0, 10, 0, 0"  Style="{StaticResource ListStyle}" ItemsSource="{Binding Source={StaticResource ExercisesView}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource TapBackgroundBrush}" Hold="Ex_Hold">
                        <tp:RadContextMenu.ContextMenu>
                            <tp:RadContextMenu IsZoomEnabled="True">
                                <tp:RadContextMenuItem Content="{Binding Resources.Training_Skip, Source={StaticResource Localized}}" Command="{Binding SkipCommand}"/>
                            </tp:RadContextMenu>
                        </tp:RadContextMenu.ContextMenu>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding GotoPageViewCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8" MinHeight="100">
                            <Border BorderThickness="0" Width="17" VerticalAlignment="Stretch" Background="{Binding StatusColor}"/>

                            <StackPanel Margin="7,0,0,0">
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>