Gymme/View/Pages/WorkoutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymme.View.Pages.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:tc="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:tp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding Statistics.IsLoading}" IsIndeterminate="True"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title}"
                        HeaderTemplate="{StaticResource MainPivotHeaderTemplate}"
                        SelectedIndex="{Binding SelectedPageIndex, Mode=TwoWay}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Resources.Common_Exercises, Source={StaticResource Localized}}">
                <Grid>
                    <TextBlock Text="{Binding Resources.Dummy_Exercises, Source={StaticResource Localized}}"
                               Style="{StaticResource HintTextBlockStyle}"
                               Visibility="{Binding IsExercisesEmpty, Converter={StaticResource VisibilityConverter}}"/>

                    <tp:RadDataBoundListBox Grid.Row="0" ItemsSource="{Binding Exercises}"
                                            Visibility="{Binding IsExercisesEmpty, 
                                            Converter={StaticResource ReverceVisibilityConverter}}"
                                            x:Name="exList"
                                            ItemReorderStateChanged="ExList_OnItemReorderStateChanged">
                        <tp:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,8" Background="{StaticResource TapBackgroundBrush}" 
                                      Hold="Ex_Hold">
                                    <tp:RadContextMenu.ContextMenu>
                                        <tp:RadContextMenu IsZoomEnabled="True">
                                            <tp:RadContextMenuItem Content="{Binding Resources.Command_Reorder, Source={StaticResource Localized}}" Tap="ContextMenu_Reorder"/>
                                            <tp:RadContextMenuItem Content="{Binding Resources.Command_Edit, Source={StaticResource Localized}}" Command="{Binding EditCommand}"/>
                                            <tp:RadContextMenuItem Content="{Binding Resources.Command_Delete, Source={StaticResource Localized}}" Command="{Binding DeleteCommand}"/>
                                        </tp:RadContextMenu>
                                    </tp:RadContextMenu.ContextMenu>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding GotoPageViewCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="10,-2,10,0" Foreground="{StaticResource PhoneForegroundBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </tp:RadDataBoundListBox.ItemTemplate>
                    </tp:RadDataBoundListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Resources.Page_Statistics, Source={StaticResource Localized}}">
                <Grid DataContext="{Binding Statistics}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource PageCenteredTextBlock}" 
                               Visibility="{Binding IsLoading, Converter={StaticResource VisibilityConverter}}"
                               Text="{Binding Resources.Page_Statistics_Loading, Source={StaticResource Localized}}"/>
                    <tc:RadCartesianChart Grid.Row="0"
                              Visibility="{Binding ShowPlot, Converter={StaticResource VisibilityConverter}}"
                              EmptyContent="{Binding Resources.Page_Statistics_NoData, Source={StaticResource Localized}}">
                        <tc:RadCartesianChart.VerticalAxis>
                            <tc:DateTimeContinuousAxis Minimum="{Binding DateZero}" LabelFormat="H:mm" MaximumTicks="12"/>
                        </tc:RadCartesianChart.VerticalAxis>
                        <tc:RadCartesianChart.HorizontalAxis>
                            <tc:DateTimeCategoricalAxis LabelFormat="dd MMM" LabelFitMode="Rotate" LabelRotationAngle="-40">
                                <tc:DateTimeCategoricalAxis.LabelStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Margin" Value="-5, 0"/>
                                    </Style>
                                </tc:DateTimeCategoricalAxis.LabelStyle>
                            </tc:DateTimeCategoricalAxis>
                        </tc:RadCartesianChart.HorizontalAxis>

                        <tc:RadCartesianChart.Series>
                            <tc:LineSeries Stroke="#FF004FDD"
                                           ItemsSource="{Binding SpentTime}"
                                           ValueBinding="Date"
                                           CategoryBinding="Span"/>
                        </tc:RadCartesianChart.Series>
                    </tc:RadCartesianChart>

                    <Grid Grid.Row="1" Style="{StaticResource LegendGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Style="{StaticResource LegendRectangle}" Fill="#FF004FDD"/>
                        <TextBlock Grid.Column="1" Margin="0, 2, 20, 0" Style="{StaticResource LegendTextBlock}"
                                       Text="{Binding Resources.WorkoutPage_Chart_TimeSpent, Source={StaticResource Localized}}"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>