Gymme/View/Controls/AEExercise.xaml

<UserControl x:Class="Gymme.View.Controls.AEExercise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <ListBox x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource ListStyle}">
        <TextBlock Text="{Binding Resources.AEWorkout_NameLabel, Source={StaticResource Localized}}" Style="{StaticResource InputDescriptionStyle}"/>
        <TextBox x:Name="tbName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  Style="{StaticResource InputStyle}"/>
        <TextBlock Text="{Binding Resources.AEExercise_CategoryLabel, Source={StaticResource Localized}}" Style="{StaticResource InputDescriptionStyle}"/>
        <toolkit:AutoCompleteBox x:Name="tbCategory" Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextBoxStyle="{StaticResource InputStyle}" 
                                 FilterMode="Contains" ItemsSource="{Binding Categories}"/>
    </ListBox>
</UserControl>