Gymme/View/Controls/AEWorkout.xaml

<controls:AdvancedBindingUC x:Class="Gymme.View.Controls.AEWorkout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Gymme.View.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <ListBox x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}" Style="{StaticResource ListStyle}">
        <TextBlock Text="{Binding Resources.AEWorkout_NameLabel, Source={StaticResource Localized}}" Style="{StaticResource InputDescriptionStyle}"/>
        <TextBox x:Name="tbName" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}"  Style="{StaticResource InputStyle}" KeyUp="InputBox_TextInput"/>
        <TextBlock Text="{Binding Resources.AEWorkout_NoteLabel, Source={StaticResource Localized}}" Style="{StaticResource InputDescriptionStyle}"/>
        <TextBox x:Name="tbNote" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Style="{StaticResource InputStyle}" Height="132" TextWrapping="Wrap" KeyUp="InputBox_TextInput"/>
        <Button Visibility="Collapsed"
            Content="{Binding Resources.AEWorkout_DetailLabel, Source={StaticResource Localized}}"  Width="Auto" HorizontalAlignment="Left" Padding="20,3,20,5"/>
    </ListBox>
</controls:AdvancedBindingUC>