Gymme/View/Controls/ExerciseSelector.xaml

<t:LongListSelector x:Class="Gymme.View.Controls.ExerciseSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    Background="Transparent" IsBouncy="True"
    VirtualizingStackPanel.VirtualizationMode="Standard"
    ItemsSource="{Binding Items}"
    d:DesignHeight="480" d:DesignWidth="480">
    <t:LongListSelector.GroupHeaderTemplate>
        <DataTemplate>
            <Border Background="{StaticResource MainColorBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>
    </t:LongListSelector.GroupHeaderTemplate>
    <t:LongListSelector.GroupItemTemplate>
        <DataTemplate>
            <Border Margin="0,10" Background="{StaticResource MainColorBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>
    </t:LongListSelector.GroupItemTemplate>
    <t:LongListSelector.ItemTemplate>
        <DataTemplate>
            <StackPanel Margin="0,8" Background="{StaticResource TapBackgroundBrush}" 
                        Tap="Exercise_Tap">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                           Margin="10,-2, 10, 0" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </DataTemplate>
    </t:LongListSelector.ItemTemplate>
    <t:LongListSelector.GroupItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
    </t:LongListSelector.GroupItemsPanel>
</t:LongListSelector>