Gymme/View/Controls/ExerciseSelector.xaml

<td:RadJumpList x:Class="Gymme.View.Controls.ExerciseSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:td="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:data="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data"
    mc:Ignorable="d"
    Background="Transparent"
    VirtualizingStackPanel.VirtualizationMode="Recycling"
    ItemsSource="{Binding Items}"
    d:DesignHeight="480" d:DesignWidth="480">
    <td:RadJumpList.GroupDescriptors>
        <data:PropertyGroupDescriptor PropertyName="Category" SortMode="Ascending" />
    </td:RadJumpList.GroupDescriptors>
    <td:RadJumpList.GroupHeaderTemplate>
        <DataTemplate>
            <Border Background="{StaticResource MainColorBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>
    </td:RadJumpList.GroupHeaderTemplate>
    <td:RadJumpList.GroupPickerItemTemplate>
        <DataTemplate>
            <Border Margin="0,10" Background="{StaticResource MainColorBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>
    </td:RadJumpList.GroupPickerItemTemplate>
    <td:RadJumpList.ItemTemplate>
        <DataTemplate>
            <StackPanel Margin="0,8" Background="{StaticResource TapBackgroundBrush}" 
                        Tap="Exercise_Tap">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                           Margin="10,-2, 10, 0" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
            </StackPanel>
        </DataTemplate>
    </td:RadJumpList.ItemTemplate>
    <td:RadJumpList.GroupPickerItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel VerticalAlignment="Center"/>
        </ItemsPanelTemplate>
    </td:RadJumpList.GroupPickerItemsPanel>
</td:RadJumpList>