Gymme/View/Controls/ExerciseSearch.xaml

<UserControl x:Class="Gymme.View.Controls.ExerciseSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ti="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    Background="Transparent"
    VerticalAlignment="Stretch"
    Grid.RowSpan="2"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderThickness="0" Background="{StaticResource PhoneBackgroundBrush}" Opacity="{Binding BackgroundOpacity}"/>
        <Border Grid.Row="0" BorderThickness="0" Background="{StaticResource PhoneBackgroundBrush}"/>
        <ti:RadAutoCompleteBox Grid.Row="0" x:Name="searchBox" SuggestionsSource="{Binding Items}" 
                               AutoCompletePopupDisplayMode="None"
                               StringComparisonMode="InvariantCultureIgnoreCase"
                               EmptyFilterBehavior="ShowNone"
                               AutoCompleteMode="Contains"
                               Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                               TextChanged="SearchBox_OnTextChanged"/>
        <ListBox Grid.Row="1" Style="{StaticResource ListStyle}"
                                ItemsSource="{Binding FilteredSuggestions, ElementName=searchBox}"
                                Visibility="{Binding ShowList, Converter={StaticResource VisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,8" Background="{StaticResource TapBackgroundBrush}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding GotoPageViewCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="10,-2,10,0" Foreground="{StaticResource PhoneForegroundBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1" Margin="12"
                   Style="{StaticResource HintTextBlockStyle}" Visibility="{Binding ShowEmptyHint, Converter={StaticResource VisibilityConverter}}">
            <Run Text="{Binding Resources.ExerciseSearch_EmptySuggestion, Source={StaticResource Localized}}"/>
        </TextBlock>
        
    </Grid>
</UserControl>