Gymme/App.xaml

<Application 
    x:Class="Gymme.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:convertors="clr-namespace:Gymme.View.Convertors"
    xmlns:nav="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets\Styles\Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <nav:UriMapper x:Key="UriMapper">
                <nav:UriMapper.UriMappings>
                    <nav:UriMapping Uri="/AddEdit" MappedUri="/View/Pages/AddEditPage.xaml"/>
                    <nav:UriMapping Uri="/Workout" MappedUri="/View/Pages/WorkoutPage.xaml"/>
                    <nav:UriMapping Uri="/Exercise" MappedUri="/View/Pages/ExercisePage.xaml"/>
                    <nav:UriMapping Uri="/Training" MappedUri="/View/Pages/TrainingPage.xaml"/>
                    <nav:UriMapping Uri="/Execution" MappedUri="/View/Pages/ExecutionPage.xaml"/>
                    <nav:UriMapping Uri="/ExercisesSelect" MappedUri="/View/Pages/ExercisesSelectPage.xaml" />
                    <nav:UriMapping Uri="/Help" MappedUri="/View/Pages/HelpPage.xaml" />
                </nav:UriMapper.UriMappings>
            </nav:UriMapper>

            <local:LocalizedStrings xmlns:local="clr-namespace:Gymme" x:Key="Localized"/>

            <convertors:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
            <convertors:BoolToOpacityConverter x:Key="OpacityConverter"/>
            <convertors:ReverceBoolToVisivilityConverter x:Key="ReverceVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>