Gymme/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Gymme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <controls:Panorama Title="{Binding Resources.ApplicationTitle, Source={StaticResource Localized}}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Gymme;component/Assets/PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Resources.Main_UpcomingWorkout, Source={StaticResource Localized}}">
                <!--Single line list with text wrapping-->
                <ListBox Margin="0,0,-22,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="{Binding Resources.Common_Workouts, Source={StaticResource Localized}}">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <ListBox ItemsSource="{Binding Workouts}" Style="{StaticResource ListStyle}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#0AFFFFFF">
                                <t:ContextMenuService.ContextMenu>
                                    <t:ContextMenu IsZoomEnabled="True">
                                        <t:MenuItem Header="{Binding Resources.Command_Edit, Source={StaticResource Localized}}" Command="{Binding EditCommand}"/>
                                        <t:MenuItem Header="{Binding Resources.Command_Delete, Source={StaticResource Localized}}" Command="{Binding DeleteCommand}"/>
                                    </t:ContextMenu>
                                </t:ContextMenuService.ContextMenu>
                                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105">
                                    <Border BorderThickness="1" Width="17" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                    <StackPanel Margin="0,-7,0,0">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                        <TextBlock Text="{Binding Note}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="{Binding Resources.Main_Menu, Source={StaticResource Localized}}" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Style="{StaticResource MainPageCommandButtonStyle}"
                                    Command="{Binding AddWorkoutCommand}">
                                <TextBlock Text="{Binding Resources.MainMenu_AddWorkout, Source={StaticResource Localized}}"
                                           Style="{StaticResource MainPageCommandCaptionStyle}"/>

                            </Button>

                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>