Gymme/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:tp="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Gymme.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama x:Name="MainPanorama"
                           Title="{Binding Resources.ApplicationTitle, Source={StaticResource Localized}}" 
                           TitleTemplate="{StaticResource MainPanoramaTitleTemplate}">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Resources.Main_UpcomingWorkout, Source={StaticResource Localized}}" 
                                   HeaderTemplate="{StaticResource MainPanoramaHeaderTemplate}">
                <Grid>
                    <TextBlock Text="{Binding Resources.Main_UpcomingDummyText, Source={StaticResource Localized}}" Style="{StaticResource HintTextBlockStyle}"
                               Visibility="{Binding IsUpcomingEmpty, Converter={StaticResource VisibilityConverter}}"/>

                    <ListBox Style="{StaticResource ListStyle}"
                             Visibility="{Binding IsUpcomingEmpty, Converter={StaticResource ReverceVisibilityConverter}}"
                             ItemsSource="{Binding UpcomingItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource TapBackgroundBrush}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding GotoPageViewCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105">
                                        <Border BorderThickness="0" Width="17" Height="99">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding Accent}"/>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="0,-7,0,0">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="{Binding Resources.Common_Workouts, Source={StaticResource Localized}}" HeaderTemplate="{StaticResource MainPanoramaHeaderTemplate}">
                <!--Double<t:RadContextMenu.ContextMenu> line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <Grid>
                    <TextBlock Text="{Binding Resources.Main_WorkoutsDummyText, Source={StaticResource Localized}}" Style="{StaticResource HintTextBlockStyle}"
                    	Visibility="{Binding IsWorkoutsEmpty, Converter={StaticResource VisibilityConverter}}"/>

                    <ListBox x:Name="WorkoutsList"
                             ItemsSource="{Binding Workouts}" Style="{StaticResource ListStyle}"
                             Visibility="{Binding IsWorkoutsEmpty, Converter={StaticResource ReverceVisibilityConverter}}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid Background="{StaticResource TapBackgroundBrush}" Hold="Workout_Hold">
                                    <tp:RadContextMenu.ContextMenu>
                                        <tp:RadContextMenu IsZoomEnabled="True">
                                            <tp:RadContextMenuItem Content="{Binding Resources.Command_Edit, Source={StaticResource Localized}}" Command="{Binding EditCommand}"/>
                                            <tp:RadContextMenuItem Content="{Binding Resources.Command_Delete, Source={StaticResource Localized}}" Command="{Binding DeleteCommand}"/>
                                        </tp:RadContextMenu>
                                    </tp:RadContextMenu.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding GotoPageViewCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105">
                                        <Border BorderThickness="1" Width="17" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                        <StackPanel Margin="0,-7,0,0">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                            <TextBlock Text="{Binding Note}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="{Binding Resources.Main_Menu, Source={StaticResource Localized}}" Orientation="Horizontal" HeaderTemplate="{StaticResource MainPanoramaHeaderTemplate}">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <Button Style="{StaticResource MainPageCommandButtonStyle}"
                                    Command="{Binding AddWorkoutCommand}">
                                <TextBlock Text="{Binding Resources.MainMenu_AddWorkout, Source={StaticResource Localized}}"
                                           Style="{StaticResource MainPageCommandCaptionStyle}"/>
                            </Button>
                            <Button Style="{StaticResource MainPageCommandButtonStyle}"
                                    Command="{Binding RateCommand}">
                                <TextBlock Text="{Binding Resources.MainMenu_RatesButton, Source={StaticResource Localized}}"
                                           Style="{StaticResource MainPageCommandCaptionStyle}"/>
                            </Button>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <Button Style="{StaticResource MainPageCommandButtonStyle}"
                                    Command="{Binding HelpCommand}">
                                <TextBlock Text="{Binding Resources.MainMenu_HelpButton, Source={StaticResource Localized}}"
                                           Style="{StaticResource MainPageCommandCaptionStyle}"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>