Gymme/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    x:Class="Gymme.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
	
        <!--Panorama control-->
        <controls:Panorama x:Name="MainPanorama"
                           Title="{Binding Resources.ApplicationTitle, Source={StaticResource Localized}}" 
                           TitleTemplate="{StaticResource MainPanoramaTitleTemplate}">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Resources.Main_UpcomingWorkout, Source={StaticResource Localized}}" 
                                   HeaderTemplate="{StaticResource MainPanoramaHeaderTemplate}">
                <Grid>
                    <TextBlock Text="{Binding Resources.Main_UpcomingDummyText, Source={StaticResource Localized}}" Style="{StaticResource HintTextBlockStyle}"
                               Visibility="{Binding IsUpcomingEmpty, Converter={StaticResource VisibilityConverter}}"/>

                    <ListBox Margin="0,0,-22,0"
                             Visibility="{Binding IsUpcomingEmpty, Converter={StaticResource ReverceVisibilityConverter}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,-6,0,12">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="{Binding Resources.Common_Workouts, Source={StaticResource Localized}}" HeaderTemplate="{StaticResource MainPanoramaHeaderTemplate}">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <Grid>
                    <TextBlock Text="{Binding Resources.Main_WorkoutsDummyText, Source={StaticResource Localized}}" Style="{StaticResource HintTextBlockStyle}"
                    	Visibility="{Binding IsWorkoutsEmpty, Converter={StaticResource VisibilityConverter}}"/>

                    <ListBox x:Name="WorkoutsList"
                             ItemsSource="{Binding Workouts}" Style="{StaticResource ListStyle}"
                             Visibility="{Binding IsWorkoutsEmpty, Converter={StaticResource ReverceVisibilityConverter}}">
                    	
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#0AFFFFFF" Hold="Workout_Hold">
                                    <t:ContextMenuService.ContextMenu>
                                        <t:ContextMenu IsZoomEnabled="True">
                                            <t:MenuItem Header="{Binding Resources.Command_Edit, Source={StaticResource Localized}}" Command="{Binding EditCommand}"/>
                                            <t:MenuItem Header="{Binding Resources.Command_Delete, Source={StaticResource Localized}}" Command="{Binding DeleteCommand}"/>
                                        </t:ContextMenu>
                                    </t:ContextMenuService.ContextMenu>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding GotoPageViewCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105">
                                        <Border BorderThickness="1" Width="17" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                        <StackPanel Margin="0,-7,0,0">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                            <TextBlock Text="{Binding Note}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="{Binding Resources.Main_Menu, Source={StaticResource Localized}}" Orientation="Horizontal" HeaderTemplate="{StaticResource MainPanoramaHeaderTemplate}">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button Style="{StaticResource MainPageCommandButtonStyle}"
                                    Command="{Binding AddWorkoutCommand}">
                                <TextBlock Text="{Binding Resources.MainMenu_AddWorkout, Source={StaticResource Localized}}"
                                           Style="{StaticResource MainPageCommandCaptionStyle}"/>

                            </Button>

                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                            <Border Style="{StaticResource MainPageCommandButtonBorderStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>