Gymme/Assets/Styles/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <SolidColorBrush x:Key="MainColorBrush" Color="#FFFFC700"/>
    <SolidColorBrush x:Key="TapBackgroundBrush" Color="#0AFFFFFF"/>
    
    <Style TargetType="TextBlock" x:Key="InputDescriptionStyle">
        <Setter Property="Margin" Value="15, 0, 15, 0"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="InputStyle">
        <Setter Property="Height" Value="72"/>
        <Setter Property="MaxLength" Value="256"/>
    </Style>

    <Style TargetType="toolkit:AutoCompleteBox" x:Key="AutoInputStyle">
        <Setter Property="Height" Value="72"/>
    </Style>

    <Style TargetType="ListBox" x:Key="ListStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainPageCommandButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="Height" Value="173"/>
        <Setter Property="Width" Value="173"/>
        <Setter Property="Margin" Value="12, 0, 0, 12"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}">
                            <ContentControl x:Name="ContentContainer" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                        Content="{TemplateBinding Content}" 
                                        Foreground="{TemplateBinding Foreground}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        Padding="{TemplateBinding Padding}" 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="MainPageCommandButtonBorderStyle">
        <Setter Property="Background" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="Height" Value="173"/>
        <Setter Property="Width" Value="173"/>
        <Setter Property="Margin" Value="12, 0, 0, 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MainPageCommandCaptionStyle">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HintTextBlockStyle">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="12,0,0,0"/>
            <Setter Property="FontFamily" Value="Segoe WP Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextBoxStyle">
        <Setter Property="FontSize" Value="56"/>
    </Style>
    
    <DataTemplate x:Key="MainPanoramaTitleTemplate">
        <Grid Margin="0, 40, 0, 0">
            <TextBlock Text="{Binding}" FontSize="128"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MainPanoramaHeaderTemplate">
        <Grid Margin="0, -8, 0, 0">
            <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBoxStyle}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="OverviewCaptionStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="FontFamily" Value="Segoe WP Light"/>
    </Style>
    
    <Style x:Key="OverviewItemStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>