Gymme/View/ExercisesSelectPage.xaml

<phone:PhoneApplicationPage
    x:Class="Gymme.View.ExercisesSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CategoryHeaderTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ExerciseTemplate">
            <StackPanel MinHeight="60">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                           Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"/>
                </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Resources.ApplicationTitle, Source={StaticResource Localized}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Resources.ExercisesSelectPage_Title, Source={StaticResource Localized}}" Margin="9,-7,0,0" Style="{StaticResource TitleTextBoxStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <t:LongListSelector Background="Transparent"
                                ItemsSource="{Binding Items}"
                                GroupHeaderTemplate="{StaticResource CategoryHeaderTemplate}"
                                ItemTemplate="{StaticResource ExerciseTemplate}">
            </t:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>