Gymme/View/WorkoutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymme.View.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Title}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Resources.Common_Exercises, Source={StaticResource Localized}}">
                <Grid>
                    
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Resources.Common_Statistics, Source={StaticResource Localized}}">
                <Grid>
                    <TextBlock Text="{Binding Resources.Dummy_Statistics, Source={StaticResource Localized}}"
                               FontSize="28" TextWrapping="Wrap"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized"/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>